{
  "name": "sf-parking-mcp",
  "version": "0.1.0",
  "description": "SF Parking MCP Server - REST API and MCP endpoints",
  "scripts": {
    "dev": "node api/sse.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  }
}
